In [2]:
import numpy as np
import pandas as pd

In [4]:
data=pd.DataFrame(np.random.randn(9,6),columns=list('absdef'))#随机正态分布

In [5]:
data

          a         b         s         d         e         f
0 -2.713169 -0.831669  1.456706 -0.299201 -0.050347 -0.172488
1 -0.130665  0.217005 -0.176938  1.064490  0.016571 -0.115974
2 -1.121232 -0.223052  1.583930 -0.768898 -0.133620  0.605030
3 -1.283869 -0.087894  0.728070  0.553039  1.522488 -1.148118
4 -0.784866  2.588602  0.575820  0.200805 -0.274125 -1.794098
5 -0.731433  0.674550 -0.196056  0.615623 -1.607386  0.346479
6 -1.107483  1.147128 -1.043468 -0.345781 -0.657603 -3.027811
7  0.287113  0.416339 -1.152498  0.056887 -0.202094 -0.874532
8 -0.357715  2.325632  0.494692 -0.601582 -0.673676  1.379566

In [8]:
data.head()

          a         b         s         d         e         f
0 -2.713169 -0.831669  1.456706 -0.299201 -0.050347 -0.172488
1 -0.130665  0.217005 -0.176938  1.064490  0.016571 -0.115974
2 -1.121232 -0.223052  1.583930 -0.768898 -0.133620  0.605030
3 -1.283869 -0.087894  0.728070  0.553039  1.522488 -1.148118
4 -0.784866  2.588602  0.575820  0.200805 -0.274125 -1.794098

In [11]:
data.tail()

          a         b         s         d         e         f
4 -0.784866  2.588602  0.575820  0.200805 -0.274125 -1.794098
5 -0.731433  0.674550 -0.196056  0.615623 -1.607386  0.346479
6 -1.107483  1.147128 -1.043468 -0.345781 -0.657603 -3.027811
7  0.287113  0.416339 -1.152498  0.056887 -0.202094 -0.874532
8 -0.357715  2.325632  0.494692 -0.601582 -0.673676  1.379566

In [12]:
data.tail(3)

          a         b         s         d         e         f
6 -1.107483  1.147128 -1.043468 -0.345781 -0.657603 -3.027811
7  0.287113  0.416339 -1.152498  0.056887 -0.202094 -0.874532
8 -0.357715  2.325632  0.494692 -0.601582 -0.673676  1.379566

In [13]:
data.T

,0,1,2,3,4,5,6,7,8
a,-2.713169,-0.130665,-1.121232,-1.283869,-0.784866,-0.731433,-1.107483,0.287113,-0.357715
b,-0.831669,0.217005,-0.223052,-0.087894,2.588602,0.674550,1.147128,0.416339,2.325632
s,1.456706,-0.176938,1.583930,0.728070,0.575820,-0.196056,-1.043468,-1.152498,0.494692
d,-0.299201,1.064490,-0.768898,0.553039,0.200805,0.615623,-0.345781,0.056887,-0.601582
e,-0.050347,0.016571,-0.133620,1.522488,-0.274125,-1.607386,-0.657603,-0.202094,-0.673676
f,-0.172488,-0.115974,0.605030,-1.148118,-1.794098,0.346479,-3.027811,-0.874532,1.379566

In [14]:
data.columns

Index(['a', 'b', 's', 'd', 'e', 'f'], dtype='object')

In [15]:
data.index

RangeIndex(start=0, stop=9, step=1)

In [17]:
data.describe()

              a         b         s         d         e         f
count  9.000000  9.000000  9.000000  9.000000  9.000000  9.000000
mean  -0.882591  0.691849  0.252251  0.052820 -0.228866 -0.533550
std    0.855940  1.147934  0.977967  0.612232  0.825619  1.338836
min   -2.713169 -0.831669 -1.152498 -0.768898 -1.607386 -3.027811
25%   -1.121232 -0.087894 -0.196056 -0.345781 -0.657603 -1.148118
50%   -0.784866  0.416339  0.494692  0.056887 -0.202094 -0.172488
75%   -0.357715  1.147128  0.728070  0.553039 -0.050347  0.346479
max    0.287113  2.588602  1.583930  1.064490  1.522488  1.379566

In [18]:
data.mean()#默认按列算均值

a   -0.882591
b    0.691849
s    0.252251
d    0.052820
e   -0.228866
f   -0.533550
dtype: float64

In [19]:
data.mean(1)#按行算均值

0   -0.435028
1    0.145748
2   -0.009640
3    0.047286
4    0.085356
5   -0.149704
6   -0.839170
7   -0.244797
8    0.427819
dtype: float64

In [20]:
data.sort_index(axis=1,ascending=False)#axie=1,横过来比，列与列之间进行排序

          s         f         e         d         b         a
0  1.456706 -0.172488 -0.050347 -0.299201 -0.831669 -2.713169
1 -0.176938 -0.115974  0.016571  1.064490  0.217005 -0.130665
2  1.583930  0.605030 -0.133620 -0.768898 -0.223052 -1.121232
3  0.728070 -1.148118  1.522488  0.553039 -0.087894 -1.283869
4  0.575820 -1.794098 -0.274125  0.200805  2.588602 -0.784866
5 -0.196056  0.346479 -1.607386  0.615623  0.674550 -0.731433
6 -1.043468 -3.027811 -0.657603 -0.345781  1.147128 -1.107483
7 -1.152498 -0.874532 -0.202094  0.056887  0.416339  0.287113
8  0.494692  1.379566 -0.673676 -0.601582  2.325632 -0.357715

In [21]:
data.sum()#一般数据条之间比

a   -7.943319
b    6.226640
s    2.270259
d    0.475382
e   -2.059792
f   -4.801948
dtype: float64

In [22]:
data.sum(1)#横过来比

0   -2.610169
1    0.874488
2   -0.057842
3    0.283716
4    0.512138
5   -0.898222
6   -5.035018
7   -1.468785
8    2.566916
dtype: float64

In [23]:
data.idxmax()

a    7
b    4
s    2
d    1
e    3
f    8
dtype: int64

In [25]:
data.a.idxmax()#取a列的最大索引行

7

In [28]:
data['a'][data.a.idxmax()]

0.2871127800043678

In [30]:
data=pd.DataFrame(np.random.randint(5,10,(5,6)),columns=list('abcdef'))#5行6列的自然数，取值范围5到9

In [31]:
data

   a  b  c  d  e  f
0  9  5  7  6  9  8
1  9  6  9  5  8  7
2  6  5  9  8  8  6
3  5  8  7  8  8  7
4  9  8  9  9  9  5

In [33]:
data.a.unique()

array([9, 6, 5], dtype=int64)

In [35]:
data.a.value_counts()#计算a列值出现的次数

9    3
6    1
5    1
Name: a, dtype: int64

In [36]:
pd.value_counts(data.b)#另一种用法

5    2
8    2
6    1
Name: b, dtype: int64

In [38]:
data.a.isin([7,8,9])#判断元素是否在[7,8,9]

0     True
1     True
2    False
3    False
4     True
Name: a, dtype: bool

In [40]:
data.a[data.a.isin([7,8,9])]

0    9
1    9
4    9
Name: a, dtype: int32

In [41]:
data.cumsum()#各行的累加值

    a   b   c   d   e   f
0   9   5   7   6   9   8
1  18  11  16  11  17  15
2  24  16  25  19  25  21
3  29  24  32  27  33  28
4  38  32  41  36  42  33

In [42]:
data.corr()#相关系数

          a         b         c         d         e         f
a  1.000000 -0.186040  0.280976 -0.437073  0.655610  0.022496
b -0.186040  1.000000 -0.060193  0.561801  0.060193 -0.462652
c  0.280976 -0.060193  1.000000  0.111111 -0.166667 -0.720577
d -0.437073  0.561801  0.111111  1.000000  0.166667 -0.747265
e  0.655610  0.060193 -0.166667  0.166667  1.000000 -0.080064
f  0.022496 -0.462652 -0.720577 -0.747265 -0.080064  1.000000

In [43]:
data.cov()
##协方差

      a     b    c     d     e     f
a  3.80 -0.55  0.6 -1.40  0.70  0.05
b -0.55  2.30 -0.1  1.40  0.05 -0.80
c  0.60 -0.10  1.2  0.20 -0.10 -0.90
d -1.40  1.40  0.2  2.70  0.15 -1.40
e  0.70  0.05 -0.1  0.15  0.30 -0.05
f  0.05 -0.80 -0.9 -1.40 -0.05  1.30

In [45]:
data.corrwith(data.b)#计算与b相关的系数

a   -0.186040
b    1.000000
c   -0.060193
d    0.561801
e    0.060193
f   -0.462652
dtype: float64

# 层次化索引

In [56]:
data=pd.DataFrame(np.random.randint(5,10,(6,4)),index=[list('mmmmnn'),list('abcdef')])

In [57]:
data

     0  1  2  3
m a  9  9  6  9
  b  6  9  8  9
  c  9  9  5  8
  d  6  6  5  9
n e  9  6  8  6
  f  5  9  9  8

In [59]:
data.unstack()#把内层索引放到column

     0                             1                ...     2                 \
     a    b    c    d    e    f    a    b    c    d ...     c    d    e    f
m  9.0  6.0  9.0  6.0  NaN  NaN  9.0  9.0  9.0  6.0 ...   5.0  5.0  NaN  NaN
n  NaN  NaN  NaN  NaN  9.0  5.0  NaN  NaN  NaN  NaN ...   NaN  NaN  8.0  9.0

     3
     a    b    c    d    e    f
m  9.0  9.0  8.0  9.0  NaN  NaN
n  NaN  NaN  NaN  NaN  6.0  8.0

[2 rows x 24 columns]

In [60]:
data.unstack(0)#外层的索引放到column

     0         1         2         3
     m    n    m    n    m    n    m    n
a  9.0  NaN  9.0  NaN  6.0  NaN  9.0  NaN
b  6.0  NaN  9.0  NaN  8.0  NaN  9.0  NaN
c  9.0  NaN  9.0  NaN  5.0  NaN  8.0  NaN
d  6.0  NaN  6.0  NaN  5.0  NaN  9.0  NaN
e  NaN  9.0  NaN  6.0  NaN  8.0  NaN  6.0
f  NaN  5.0  NaN  9.0  NaN  9.0  NaN  8.0

In [63]:
data=pd.DataFrame(np.random.randint(5,10,(5,6)),columns=list('abcdef'))#5行6列的自然数，取值范围5到9

In [64]:
data

   a  b  c  d  e  f
0  9  7  9  8  5  8
1  7  5  9  7  7  9
2  9  8  8  5  7  6
3  9  7  8  7  7  6
4  5  9  9  9  8  6

In [68]:
data.set_index(['a','b'])#设置索引a列和b列

     c  d  e  f
a b
9 7  9  8  5  8
7 5  9  7  7  9
9 8  8  5  7  6
  7  8  7  7  6
5 9  9  9  8  6

In [69]:
data.set_index(['a','b'],drop=False)#仍保留a,b两列

     a  b  c  d  e  f
a b
9 7  9  7  9  8  5  8
7 5  7  5  9  7  7  9
9 8  9  8  8  5  7  6
  7  9  7  8  7  7  6
5 9  5  9  9  9  8  6

In [70]:
data.set_index(['a','b'],inplace=True)#在原有数据集中立即生效

In [71]:
data

     c  d  e  f
a b
9 7  9  8  5  8
7 5  9  7  7  9
9 8  8  5  7  6
  7  8  7  7  6
5 9  9  9  8  6

In [72]:
data.reset_index()#索引变回数据

   a  b  c  d  e  f
0  9  7  9  8  5  8
1  7  5  9  7  7  9
2  9  8  8  5  7  6
3  9  7  8  7  7  6
4  5  9  9  9  8  6

In [73]:
data

     c  d  e  f
a b
9 7  9  8  5  8
7 5  9  7  7  9
9 8  8  5  7  6
  7  8  7  7  6
5 9  9  9  8  6

In [74]:
data.reset_index(inplace=True)

In [75]:
data#已经立即生效了

   a  b  c  d  e  f
0  9  7  9  8  5  8
1  7  5  9  7  7  9
2  9  8  8  5  7  6
3  9  7  8  7  7  6
4  5  9  9  9  8  6